spring.application.name=spring
spring.datasource.url=jdbc:mysql://localhost:3306/boyobushido?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true